/* body{
    width: 100%;
    height: 100vh;
}
.parent-container{
    padding: 10px;
    width: 100%;
    height: 100vh;
    border: 10px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
   
    
    display: grid;
    grid-template-columns: repeat(11,auto);
    grid-template-rows: repeat(11,auto);
    gap: 20px;
    text-align: center;
}

.child-container{
    background-color: rgb(255, 196, 0);
    border: 5px solid rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-1{
    grid-row: 1/3;
    grid-column: 1/12;
}
.child-2{
    grid-row: 3/10;
    grid-column: 1/3;
}
.child-3{
    grid-row: 3/10;
    grid-column: 3/10;
}
.child-4{
    grid-row: 3/10;
    grid-column: 10/12;
}
.child-5{
    grid-row: 10/10;
    grid-column: 1/12;
} */

