/* body{
    width: 100%;
    height: 100vh;
}
.navbar{
    display: grid;
    display: flex;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(1,auto);
    text-align: center;
    grid-area: 40px;
    justify-content: center;
    align-items: center;
    gap: 90px;
    background-color: rgb(169, 169, 169);
    text-decoration: none;
    border-radius: 5px;
}
#profileimg{
    width: 5%;
    border-radius: 100px;
}
.child-1{
    display: flex;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    align-items: center;
}
.child-2{
    display: flex;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    align-items: center;
}
.child-4{
    display: flex;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 15px;
    align-items: center;
}
.child-5{
    display: flex;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    align-items: center;
}
.a1{
    font-family:monospace;
    font-size: 20px;
    color: aliceblue;
    border: 3px solid black;
    border-radius: 15px;
    height: 27px;
    width: 110px;
    text-align: center;
    justify-content: center;
    align-items: center;
    transition: 5ms;
}
.a1:hover{
    font-size: 23px;
    border-radius: 25px;
    height: 37px;
    width: 120px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.WhoAmI{
    display: flex;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(1,auto);
    padding: 0 410px;
    gap: 5px;
}
h1{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#goaimg{
    width: 270px;
}
#maindivwhoami{
    background-color: lightcoral;
    height: 370px;
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-template-rows: repeat(2,auto);
} */